<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link herf="http://mbeattv.co.za/normalize.css" rel="stylesheet">
  <script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>
  <Title>MbeatTV Blog</title>
  <style>
    header {
      text-align: center;
      background: url("http://i63.tinypic.com/zim5w0.jpg");
      background-size: cover;
      color: black;
    }
    ul {
      padding: 3px;
      background: #F65A47;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
     img {
       width: 200px;
       margin: 40px 0px 0px 0px;
       border: 5px solid black#
       border-radius: 10px;
     {
     a {
       color: black;
     }
     h1 {
      font-size: 70px;
     }
     @media (max-width: 500px) {
       h1 {
        font-size: 36px;
    }
    li {
      display: block;
      padding: 5px;
    }
  }
  </style>
</head>

<body>
 <header>
  <img src="http://i66.tinypic.com/k2d63l.png">
  <h1>mbeattv blog</h1>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About Me</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Contact Us</a></li>
  </ul>
</header>

<h2>Camila Cabello, Dua Lipa and Shawn Mendes Set to Perform at the 2018 Billboard Music Awards</h2>
<p>The 2018 Billboard Music Awards just got more star power!

Camila Cabello, Dua Lipa and Shawn Mendes are set to take the stage at the annual award ceremony. The young superstars are the first round of performers to be announced and they’ll be tough acts to follow!

Camila is a four-time Billboard Music Award nominee this year, including a nod for Top New Artist, Dua is marking her first performance on an award show in the U.S. and Shawn has two number one albums on the Billboard 200 chart.
<button>Like<button>

<h2>Watch Beyoncé and Solange Take a Tumble at Coachella</h2>
<p>Beyoncé and Solange took a tumble while on stage together at Coachella over the weekend.

On Saturday, the superstar “Formation” singer returned to the Coachella stage for the second weekend in a row. During her set, Bey was joined on stage by a number of artists, including husband Jay-Z, as well as J Balvin. She also had a Destiny’s Child reunion once again with Michelle Williams and Kelly Rowland.
<button>Like<button>

<h2>How Baby No. 3 Fits Into Great Britain’s Royal Family Tree</h2>
<p>Welcome to the world littlest prince!

How did Prince William and Kate Middleton‘s royal baby no. 3, who was born earlier today, get his impressive lineage? Well, it all goes back to Queen Victoria…

Queen Victoria married Prince Albert on Feb. 10, 1840. They were first cousins and had nine children. They were married until the Prince Consort died at the age of 42 on Dec. 14, 1861. Victoria wore black until her death in 1901.
<button>Like<button>

  <h3>TEST</h3>

<script>
    $("button").on("click", function() {
      alert("clicked!")
    });
    $("h3").on("click", function() {
      alert("TEST WAS CLICKED ON!")
    });
  </script>
</body>
